{
  "name": "@patrtorg/at-natus",
  "version": "7.18.122",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.15",
    "@patrtorg/a-ut-amet": "^1.0.19",
    "@patrtorg/architecto-rerum-eos": "^2.4.14",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.18",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.3.16",
    "@patrtorg/autem-et-hic": "^3.3.14",
    "@patrtorg/consectetur-culpa-non": "^2.3.15",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.18",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.16",
    "@patrtorg/cumque-alias-facilis": "^1.1.18",
    "@patrtorg/ducimus-magni-quibusdam": "^1.2.17",
    "@patrtorg/enim-magni-hic": "^1.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.19",
    "@patrtorg/eveniet-tempore-maiores": "^1.1.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.18",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.19",
    "@patrtorg/libero-doloribus-omnis": "^2.1.17",
    "@patrtorg/libero-voluptas-sequi": "^2.0.18",
    "@patrtorg/magnam-aut-adipisci": "^1.0.19",
    "@patrtorg/maiores-quidem-quo": "^1.3.16",
    "@patrtorg/molestias-molestias-ut": "^1.2.17",
    "@patrtorg/nam-eius-unde": "^1.3.16",
    "@patrtorg/numquam-doloribus-sit": "^1.1.18",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.1.18",
    "@patrtorg/porro-labore-eos": "^3.0.17",
    "@patrtorg/quae-earum-eius": "^1.2.17",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.19",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "es2018",
    "fnmatch",
    "0",
    "const",
    "random",
    "ie",
    "importexport",
    "Uint8ClampedArray",
    "serialize",
    "ES2015",
    "dataView",
    "name",
    "traverse",
    "is",
    "getOwnPropertyDescriptor",
    "drag",
    "hasOwn",
    "jQuery",
    "dayjs",
    "metadata",
    "search",
    "js",
    "fixed-width",
    "vpc",
    "ajax",
    "ReactiveX",
    "queue",
    "dom",
    "japanese",
    "ES7",
    "ES2020",
    "hasOwnProperty",
    "typescript",
    "popmotion",
    "HyBi",
    "es-shim API",
    "names",
    "glacier",
    "once",
    "includes",
    "dir",
    "router",
    "mkdirs",
    "extra",
    "mru",
    "chinese",
    "minimal",
    "Object.assign",
    "protobuf",
    "flags",
    "optimist",
    "intrinsic",
    "Object",
    "fantasy-land",
    "String.prototype.matchAll",
    "configurable",
    "autoprefixer",
    "cli",
    "Int16Array",
    "rm",
    "Array.prototype.flatten",
    "redirect",
    "preprocessor",
    "route",
    "effect-ts",
    "ignore",
    "Array.prototype.findLastIndex",
    "xterm",
    "waapi",
    "Uint16Array",
    "call-bind",
    "transport",
    "bound",
    "npmignore",
    "let",
    "rangeerror",
    "make dir",
    "io-ts",
    "queueMicrotask",
    "match",
    "shim",
    "_.extend",
    "Push",
    "negative zero",
    "eslintconfig",
    "JSON",
    "query",
    "a11y",
    "Streams",
    "css",
    "has",
    "prefix",
    "sort",
    "every",
    "native",
    "error",
    "core",
    "group",
    "3d",
    "jasmine",
    "256",
    "asserts",
    "command-line",
    "CSSStyleDeclaration",
    "language",
    "map",
    "property",
    "deepcopy",
    "eventDispatcher",
    "robust",
    "coercible",
    "-0",
    "lru",
    "eslint",
    "harmony",
    "uninstall",
    "ECMAScript 5",
    "description",
    "ES2017",
    "delete",
    "ECMAScript 2021",
    "cloudtrail",
    "hash",
    "accessor",
    "aws",
    "file",
    "classes",
    "jest",
    "eslint-plugin",
    "banner",
    "assert",
    "bundler",
    "rest",
    "trim",
    "reversed",
    "look",
    "curried",
    "utilities",
    "Float64Array",
    "ebs",
    "i18n",
    "matchAll",
    "amazon",
    "packages",
    "tc39",
    "typeof",
    "url",
    "iterate",
    "uuid",
    "emoji",
    "stringifier",
    "Reflect.getPrototypeOf",
    "stream",
    "wait",
    "ava",
    ".env",
    "patch",
    "Array.prototype.contains",
    "manipulation",
    "ECMAScript 6",
    "color",
    "serializer",
    "picomatch",
    "efficient",
    "environment",
    "assign",
    "getPrototypeOf",
    "RegExp.prototype.flags",
    "libphonenumber",
    "instrumentation",
    "deterministic",
    "apollo",
    "estree",
    "superagent",
    "modules",
    "promise",
    "helpers",
    "tap",
    "concatMap",
    "kinesis",
    "sharedarraybuffer",
    "width",
    "WeakSet",
    "debug",
    "proto",
    "Rx",
    "gitignore",
    "es",
    "react animation",
    "reverse",
    "toolkit",
    "Int32Array",
    "text",
    "electron",
    "subprocess",
    "schema",
    "karma",
    "gdpr",
    "installer",
    "private",
    "contains",
    "rss",
    "rm -fr",
    "String.prototype.trim",
    "trimEnd",
    "transpile",
    "ES2021",
    "ansi",
    "eslintplugin",
    "coverage",
    "enumerable",
    "location",
    "phone",
    "starter",
    "parent",
    "testing",
    "structuredClone",
    "Symbol.toStringTag",
    "assertion",
    "atom",
    "setImmediate",
    "ECMAScript 2018",
    "ramda",
    "resolve",
    "global this value",
    "debugger",
    "argv",
    "input",
    "settings",
    "request",
    "feed",
    "figlet",
    "Object.fromEntries",
    "postcss-plugin",
    "styling",
    "format",
    "endpoint",
    "visual",
    "fs",
    "ajv",
    "asterisks",
    "fast-copy",
    "column",
    "weakmap",
    "mkdir",
    "create",
    "byteLength",
    "ast",
    "global",
    "regular expressions",
    "yaml",
    "byteOffset",
    "StyleSheet",
    "package manager",
    "parse",
    "progress",
    "flag",
    "optimizer",
    "redux-toolkit",
    "fast-clone",
    "l10n",
    "globals",
    "utils",
    "typedarrays",
    "drop",
    "joi",
    "typesafe",
    "types",
    "side",
    "push",
    "local",
    "ascii",
    "workflow",
    "find",
    "arrays",
    "whatwg",
    "Int8Array",
    "deep",
    "ECMAScript 2015",
    "rm -rf",
    "spec",
    "call",
    "regular-expression",
    "typanion",
    "get"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/at-natus.git"
  },
  "homepage": "https://github.com/patrtorg/at-natus/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/at-natus/issues"
  }
}
